


ALGORITHM Distincts
VAR
    T : ARRAY_OF INTEGER[] := [3, 1, 7, 9];
    V : ARRAY_OF INTEGER[]:= [2, 4, 1, 9, 3];
    sum: INTEGER :=0;
    verif: BOOLEAN:= FALSE;
BEGIN
    
    FOR i FROM 1 TO T.lenth STEP 1  DO
        verif := FALSE;
        FOR j FROM 1 TO V.lenth STEP 1  DO
            IF (T[i]=V[j]) THEN
                verif := TRUE;
            END_IF
        END_FOR
        IF (verif = FALSE) THEN
            sum:=sum+t[i];
        END_IF

    END_FOR

    FOR i FROM 1 TO v.lenth STEP 1  DO
        verif := FALSE;
        FOR j FROM 1 TO t.lenth STEP 1  DO
            IF (v[i]=t[j]) THEN
                verif := TRUE;
            END_IF
        END_FOR
            IF (verif= FALSE) THEN
                sum := sum +v[i]
            END_IF
        
    END_FOR

    write("La somme est", sum )


END